<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page phpagi.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/phpagi.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">phpagi.php : PHP AGI Functions for Asterisk  Website: http://phpagi.sourceforge.net/</p>
<p class="description"><p>$Id: phpagi.php,v 2.20 2010/09/30 02:21:00 masham Exp $</p><p>Copyright (c) 2003 - 2010 Matthew Asham &lt;matthew@ochrelabs.com&gt;, David Eder &lt;david@eder.us&gt; and others  All Rights Reserved.</p><p>This software is released under the terms of the GNU Lesser General Public License v2.1  A copy of which is available from http://www.gnu.org/copyleft/lesser.html</p><p>We would be happy to list your phpagi based application on the phpagi  website.  Drop me an Email if you'd like us to list your program.</p><p>Written for PHP 4.3.4, should work with older PHP 4.x versions.</p><p>Please submit bug reports, patches, etc to http://sourceforge.net/projects/phpagi/  Gracias. :)</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> 2.0</li>
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_phpAGI__phpagi.php.html">Source Code for this file</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"/>
						<a href="../phpAGI/AGI.html">AGI</a>
					</td>
					<td>
											AGI class
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_dirname(__FILE__)_DIRECTORY_SEPARATOR_phpagi-asmanager_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../phpAGI/_phpagi-asmanager.php.html">dirname(__FILE__).DIRECTORY_SEPARATOR.'phpagi-asmanager.php'</a></span>)
			(line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi.php.html#a31">31</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="defineAGIRES_OK"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">AGIRES_OK</span> = 200
			(line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi.php.html#a41">41</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAST_CONFIG_DIR"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">AST_CONFIG_DIR</span> = '/etc/asterisk/'
			(line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi.php.html#a34">34</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAST_DIGIT_ANY"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">AST_DIGIT_ANY</span> = '0123456789#*'
			(line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi.php.html#a39">39</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAST_SPOOL_DIR"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">AST_SPOOL_DIR</span> = '/var/spool/asterisk/'
			(line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi.php.html#a35">35</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAST_STATE_BUSY"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">AST_STATE_BUSY</span> = 7
			(line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi.php.html#a50">50</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAST_STATE_DIALING"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">AST_STATE_DIALING</span> = 3
			(line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi.php.html#a46">46</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAST_STATE_DIALING_OFFHOOK"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">AST_STATE_DIALING_OFFHOOK</span> = 8
			(line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi.php.html#a51">51</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAST_STATE_DOWN"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">AST_STATE_DOWN</span> = 0
			(line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi.php.html#a43">43</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAST_STATE_OFFHOOK"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">AST_STATE_OFFHOOK</span> = 2
			(line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi.php.html#a45">45</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAST_STATE_PRERING"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">AST_STATE_PRERING</span> = 9
			(line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi.php.html#a52">52</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAST_STATE_RESERVED"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">AST_STATE_RESERVED</span> = 1
			(line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi.php.html#a44">44</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAST_STATE_RING"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">AST_STATE_RING</span> = 4
			(line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi.php.html#a47">47</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAST_STATE_RINGING"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">AST_STATE_RINGING</span> = 5
			(line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi.php.html#a48">48</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAST_STATE_UP"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">AST_STATE_UP</span> = 6
			(line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi.php.html#a49">49</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAST_TMP_DIR"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">AST_TMP_DIR</span> = AST_SPOOL_DIR.'/tmp/'
			(line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi.php.html#a36">36</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAUDIO_FILENO"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">AUDIO_FILENO</span> = 3
			(line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi.php.html#a54">54</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineDEFAULT_PHPAGI_CONFIG"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Constant.png" />
		<span class="const-title">
			<span class="const-name">DEFAULT_PHPAGI_CONFIG</span> = AST_CONFIG_DIR.'/phpagi.conf'
			(line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi.php.html#a37">37</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionphpagi_error_handler" id="functionphpagi_error_handler"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Function.png" />
		<span class="method-title">phpagi_error_handler</span> (line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi.php.html#a1742">1742</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">error handler for phpagi.</p>
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			phpagi_error_handler
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$level</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$message</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$line</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$context</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$level</span><span class="var-description">: PHP error level</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$message</span><span class="var-description">: error message</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: path to file</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$line</span><span class="var-description">: line number of error</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$context</span><span class="var-description">: variables in the current scope</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 30 Sep 2010 02:21:49 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>