<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page phpagi-fastagi.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name"><img src="../media/images/Page_logo.png" alt="File" style="vertical-align: middle">/phpagi-fastagi.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
												</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">phpagi-fastagi.php : PHP FastAGI bootstrap  Website: http://phpagi.sourceforge.net</p>
<p class="description"><p>$Id: phpagi-fastagi.php,v 1.2 2005/05/25 18:43:48 pinhole Exp $</p><p>Copyright (c) 2004, 2005 Matthew Asham &lt;matthewa@bcwireless.net&gt;, David Eder &lt;david@eder.us&gt;  All Rights Reserved.</p><p>This software is released under the terms of the GNU Lesser General Public License v2.1  A copy of which is available from http://www.gnu.org/copyleft/lesser.html</p><p>We would be happy to list your phpagi based application on the phpagi  website.  Drop me an Email if you'd like us to list your program.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> 2.0</li>
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_phpAGI__phpagi-fastagi.php.html">Source Code for this file</a></li>
				<li><span class="field">example:</span> <a href="../__examplesource/exsource__home_phpagi_devel_phpagi_docs_fastagi.xinetd_750f88ce8a86107b5750fc01e3777cad.html">Example xinetd config file</a></li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
														</div>
		<div class="info-box-body">	
			<a name="_dirname(__FILE__)_DIRECTORY_SEPARATOR_phpagi_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../phpAGI/_phpagi.php.html">dirname(__FILE__).DIRECTORY_SEPARATOR.'phpagi.php'</a></span>)
			(line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi-fastagi.php.html#a30">30</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Written for PHP 4.3.4, should work with older PHP 4.x versions.</p>
<p class="description"><p>Please submit bug reports, patches, etc to http://sourceforge.net/projects/phpagi/  Gracias. :)</p></p>
	
</div>
<a name="_$script"><!-- --></a>
<div class="evenrow">
	
	<div>
		<img src="../media/images/Page.png" alt=" " />
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">$script</span>)
			(line <span class="line-number"><a href="../__filesource/fsource_phpAGI__phpagi-fastagi.php.html#a78">78</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Thu, 30 Sep 2010 02:21:49 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>