<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_phpAGI.html">phpAGI</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#q">q</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
	<a class="index-letter" href="elementindex.html#w">w</a>
	<a class="index-letter" href="elementindex.html#z">z</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$asmanager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#var$asmanager">AGI::$asmanager</a> in phpagi.php</div>
							<div class="index-item-description">Asterisk Manager</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$audio</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#var$audio">AGI::$audio</a> in phpagi.php</div>
							<div class="index-item-description">Audio Stream</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">AbsoluteTimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodAbsoluteTimeout">AGI_AsteriskManager::AbsoluteTimeout()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Set Absolute Timeout</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">add_event_handler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodadd_event_handler">AGI_AsteriskManager::add_event_handler()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Add event handler</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			AGI
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html">AGI</a> in phpagi.php</div>
							<div class="index-item-description">AGI class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">AGIRES_OK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi.php.html#defineAGIRES_OK">AGIRES_OK</a> in phpagi.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			AGI_1
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html">AGI_1</a> in phpagi_1.php</div>
							<div class="index-item-description">Asterisk Manager class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">AGI_1</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodAGI_1">AGI_1::AGI_1()</a> in phpagi_1.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			AGI_AsteriskManager
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html">AGI_AsteriskManager</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Asterisk Manager class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">AGI_AsteriskManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodAGI_AsteriskManager">AGI_AsteriskManager::AGI_AsteriskManager()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">agi_channel_status</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodagi_channel_status">AGI_1::agi_channel_status()</a> in phpagi_1.php</div>
							<div class="index-item-description">Get the status of the specified channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">agi_dtmf2text</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodagi_dtmf2text">AGI_1::agi_dtmf2text()</a> in phpagi_1.php</div>
							<div class="index-item-description">Read $len characters as DTMF codes</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">agi_exec</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodagi_exec">AGI_1::agi_exec()</a> in phpagi_1.php</div>
							<div class="index-item-description">Execute an AGI command</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">agi_getdtmf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodagi_getdtmf">AGI_1::agi_getdtmf()</a> in phpagi_1.php</div>
							<div class="index-item-description">Plays the given file and receives DTMF data.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">agi_goto</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodagi_goto">AGI_1::agi_goto()</a> in phpagi_1.php</div>
							<div class="index-item-description">Goto - Set context, extension and priority</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">agi_hangup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodagi_hangup">AGI_1::agi_hangup()</a> in phpagi_1.php</div>
							<div class="index-item-description">Hangup the current channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">agi_is_error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodagi_is_error">AGI_1::agi_is_error()</a> in phpagi_1.php</div>
							<div class="index-item-description">Check for error in result structure</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">agi_play</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodagi_play">AGI_1::agi_play()</a> in phpagi_1.php</div>
							<div class="index-item-description">Play the given audio file, allowing playback to be interrupted by a #. This command is similar to the GET DATA  command but this command returns after the first DTMF digit has been pressed while GET DATA can accumulated any number of  digits before returning.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">agi_readresult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodagi_readresult">AGI_1::agi_readresult()</a> in phpagi_1.php</div>
							<div class="index-item-description">Read the result from Asterisk</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">agi_recordfile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodagi_recordfile">AGI_1::agi_recordfile()</a> in phpagi_1.php</div>
							<div class="index-item-description">Record sound to a file until an acceptable DTMF digit is received or a specified amount of  time has passed. Optionally the file BEEP is played before recording begins.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">agi_response_code</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodagi_response_code">AGI_1::agi_response_code()</a> in phpagi_1.php</div>
							<div class="index-item-description">Get the response code from the last command</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">agi_response_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodagi_response_data">AGI_1::agi_response_data()</a> in phpagi_1.php</div>
							<div class="index-item-description">Get the response data from the last command</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">agi_response_is_error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodagi_response_is_error">AGI_1::agi_response_is_error()</a> in phpagi_1.php</div>
							<div class="index-item-description">Check for error in response</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">agi_response_result</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodagi_response_result">AGI_1::agi_response_result()</a> in phpagi_1.php</div>
							<div class="index-item-description">Get the result code from the last command</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">agi_response_var</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodagi_response_var">AGI_1::agi_response_var()</a> in phpagi_1.php</div>
							<div class="index-item-description">Get the response variable from the last command</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">agi_saydigits</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodagi_saydigits">AGI_1::agi_saydigits()</a> in phpagi_1.php</div>
							<div class="index-item-description">Say the given digit string, returning early if # is received on the channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">agi_saynumber</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodagi_saynumber">AGI_1::agi_saynumber()</a> in phpagi_1.php</div>
							<div class="index-item-description">Say the given number, returning early if # is received on the channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">agi_saytime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodagi_saytime">AGI_1::agi_saytime()</a> in phpagi_1.php</div>
							<div class="index-item-description">Say a given time, returning early if # is received on the channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">agi_setlanguage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodagi_setlanguage">AGI_1::agi_setlanguage()</a> in phpagi_1.php</div>
							<div class="index-item-description">Set Language</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">agi_verbose</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodagi_verbose">AGI_1::agi_verbose()</a> in phpagi_1.php</div>
							<div class="index-item-description">Sends $message to the Asterisk console via the 'verbose' message system.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">answer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodanswer">AGI::answer()</a> in phpagi.php</div>
							<div class="index-item-description">Answer channel if not already in answer state.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">arr2str</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodarr2str">AGI_1::arr2str()</a> in phpagi_1.php</div>
							<div class="index-item-description">Alias of PHP join function</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">AST_CONFIG_DIR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi.php.html#defineAST_CONFIG_DIR">AST_CONFIG_DIR</a> in phpagi.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">AST_DIGIT_ANY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi.php.html#defineAST_DIGIT_ANY">AST_DIGIT_ANY</a> in phpagi.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">AST_SPOOL_DIR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi.php.html#defineAST_SPOOL_DIR">AST_SPOOL_DIR</a> in phpagi.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">AST_STATE_BUSY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi.php.html#defineAST_STATE_BUSY">AST_STATE_BUSY</a> in phpagi.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">AST_STATE_DIALING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi.php.html#defineAST_STATE_DIALING">AST_STATE_DIALING</a> in phpagi.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">AST_STATE_DIALING_OFFHOOK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi.php.html#defineAST_STATE_DIALING_OFFHOOK">AST_STATE_DIALING_OFFHOOK</a> in phpagi.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">AST_STATE_DOWN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi.php.html#defineAST_STATE_DOWN">AST_STATE_DOWN</a> in phpagi.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">AST_STATE_OFFHOOK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi.php.html#defineAST_STATE_OFFHOOK">AST_STATE_OFFHOOK</a> in phpagi.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">AST_STATE_PRERING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi.php.html#defineAST_STATE_PRERING">AST_STATE_PRERING</a> in phpagi.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">AST_STATE_RESERVED</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi.php.html#defineAST_STATE_RESERVED">AST_STATE_RESERVED</a> in phpagi.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">AST_STATE_RING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi.php.html#defineAST_STATE_RING">AST_STATE_RING</a> in phpagi.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">AST_STATE_RINGING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi.php.html#defineAST_STATE_RINGING">AST_STATE_RINGING</a> in phpagi.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">AST_STATE_UP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi.php.html#defineAST_STATE_UP">AST_STATE_UP</a> in phpagi.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">AST_TMP_DIR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi.php.html#defineAST_TMP_DIR">AST_TMP_DIR</a> in phpagi.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">AUDIO_FILENO</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi.php.html#defineAUDIO_FILENO">AUDIO_FILENO</a> in phpagi.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$config</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#var$config">AGI::$config</a> in phpagi.php</div>
							<div class="index-item-description">Config variables</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$config</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#var$config">AGI_AsteriskManager::$config</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Config variables</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">ChangeMonitor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodChangeMonitor">AGI_AsteriskManager::ChangeMonitor()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Change monitoring filename of a channel</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">channel_status</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodchannel_status">AGI::channel_status()</a> in phpagi.php</div>
							<div class="index-item-description">Get the status of the specified channel. If no channel name is specified, return the status of the current channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Command</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodCommand">AGI_AsteriskManager::Command()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Execute Command</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">conlog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodconlog">AGI::conlog()</a> in phpagi.php</div>
							<div class="index-item-description">Log to console if debug mode.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodconnect">AGI_AsteriskManager::connect()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Connect to Asterisk</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">con_print_r</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodcon_print_r">AGI_1::con_print_r()</a> in phpagi_1.php</div>
							<div class="index-item-description">Log to console if debug mode</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">database_del</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methoddatabase_del">AGI::database_del()</a> in phpagi.php</div>
							<div class="index-item-description">Deletes an entry in the Asterisk database for a given family and key.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">database_deltree</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methoddatabase_deltree">AGI::database_deltree()</a> in phpagi.php</div>
							<div class="index-item-description">Deletes a family or specific keytree within a family in the Asterisk database.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">database_get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methoddatabase_get">AGI::database_get()</a> in phpagi.php</div>
							<div class="index-item-description">Retrieves an entry in the Asterisk database for a given family and key.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">database_put</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methoddatabase_put">AGI::database_put()</a> in phpagi.php</div>
							<div class="index-item-description">Adds or updates an entry in the Asterisk database for a given family, key, and value.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">db_del</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methoddb_del">AGI_1::db_del()</a> in phpagi_1.php</div>
							<div class="index-item-description">Deletes an entry in the Asterisk database for a given family and key.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">db_get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methoddb_get">AGI_1::db_get()</a> in phpagi_1.php</div>
							<div class="index-item-description">Retrieves an entry in the Asterisk database for a given family and key.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">db_put</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methoddb_put">AGI_1::db_put()</a> in phpagi_1.php</div>
							<div class="index-item-description">Adds or updates an entry in the Asterisk database for a given family, key, and value.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constant.png" alt="Constant" title="Constant" /></title>
			<span class="const-title">DEFAULT_PHPAGI_CONFIG</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi.php.html#defineDEFAULT_PHPAGI_CONFIG">DEFAULT_PHPAGI_CONFIG</a> in phpagi.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">disconnect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methoddisconnect">AGI_AsteriskManager::disconnect()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Disconnect</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$event_handlers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#var$event_handlers">AGI_AsteriskManager::$event_handlers</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Event Handlers</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">enum_lookup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodenum_lookup">AGI_1::enum_lookup()</a> in phpagi_1.php</div>
							<div class="index-item-description">Perform enum lookup</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">enum_txtlookup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodenum_txtlookup">AGI_1::enum_txtlookup()</a> in phpagi_1.php</div>
							<div class="index-item-description">Perform enum txt lookup</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">evaluate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodevaluate">AGI::evaluate()</a> in phpagi.php</div>
							<div class="index-item-description">Evaluate an AGI command.</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">evalutate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodevalutate">AGI_1::evalutate()</a> in phpagi_1.php</div>
							<div class="index-item-description">Evaluate an AGI command</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Events</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodEvents">AGI_AsteriskManager::Events()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Enable/Disable sending of events to this manager</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">exec</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodexec">AGI::exec()</a> in phpagi.php</div>
							<div class="index-item-description">Executes the specified Asterisk application with given options.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">exec_absolutetimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodexec_absolutetimeout">AGI::exec_absolutetimeout()</a> in phpagi.php</div>
							<div class="index-item-description">Set absolute maximum time of call.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">exec_agi</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodexec_agi">AGI::exec_agi()</a> in phpagi.php</div>
							<div class="index-item-description">Executes an AGI compliant application.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">exec_dial</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodexec_dial">AGI::exec_dial()</a> in phpagi.php</div>
							<div class="index-item-description">Dial.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">exec_enumlookup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodexec_enumlookup">AGI::exec_enumlookup()</a> in phpagi.php</div>
							<div class="index-item-description">Do ENUM Lookup.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">exec_goto</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodexec_goto">AGI::exec_goto()</a> in phpagi.php</div>
							<div class="index-item-description">Goto.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">exec_setlanguage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodexec_setlanguage">AGI::exec_setlanguage()</a> in phpagi.php</div>
							<div class="index-item-description">Set Language.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">ExtensionState</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodExtensionState">AGI_AsteriskManager::ExtensionState()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Check Extension Status</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">fastpass_get_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodfastpass_get_data">AGI::fastpass_get_data()</a> in phpagi.php</div>
							<div class="index-item-description">Plays the given file and receives DTMF data.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">fastpass_say_digits</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodfastpass_say_digits">AGI::fastpass_say_digits()</a> in phpagi.php</div>
							<div class="index-item-description">Say the given digit string, returning early if any of the given DTMF escape digits are received on the channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">fastpass_say_number</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodfastpass_say_number">AGI::fastpass_say_number()</a> in phpagi.php</div>
							<div class="index-item-description">Say the given number, returning early if any of the given DTMF escape digits are received on the channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">fastpass_say_phonetic</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodfastpass_say_phonetic">AGI::fastpass_say_phonetic()</a> in phpagi.php</div>
							<div class="index-item-description">Say the given character string, returning early if any of the given DTMF escape digits are received on the channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">fastpass_say_punctuation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodfastpass_say_punctuation">AGI::fastpass_say_punctuation()</a> in phpagi.php</div>
							<div class="index-item-description">Say Puncutation in a string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">fastpass_say_time</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodfastpass_say_time">AGI::fastpass_say_time()</a> in phpagi.php</div>
							<div class="index-item-description">Say a given time, returning early if any of the given DTMF escape digits are received on the channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">fastpass_stream_file</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodfastpass_stream_file">AGI::fastpass_stream_file()</a> in phpagi.php</div>
							<div class="index-item-description">Play the given audio file, allowing playback to be interrupted by a DTMF digit. This command is similar to the GET DATA  command but this command returns after the first DTMF digit has been pressed while GET DATA can accumulated any number of  digits before returning.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">fastpass_swift</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodfastpass_swift">AGI::fastpass_swift()</a> in phpagi.php</div>
							<div class="index-item-description">Use Cepstral Swift to read text.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">fastpass_text2wav</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodfastpass_text2wav">AGI::fastpass_text2wav()</a> in phpagi.php</div>
							<div class="index-item-description">Use festival to read text.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">GetVar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodGetVar">AGI_AsteriskManager::GetVar()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Gets a Channel Variable</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodget_data">AGI::get_data()</a> in phpagi.php</div>
							<div class="index-item-description">Plays the given file and receives DTMF data.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_fullvariable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodget_fullvariable">AGI::get_fullvariable()</a> in phpagi.php</div>
							<div class="index-item-description">Fetch the value of a full variable.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_var</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodget_var">AGI_1::get_var()</a> in phpagi_1.php</div>
							<div class="index-item-description">Fetch the value of a variable.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get_variable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodget_variable">AGI::get_variable()</a> in phpagi.php</div>
							<div class="index-item-description">Fetch the value of a variable.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">hangup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodhangup">AGI::hangup()</a> in phpagi.php</div>
							<div class="index-item-description">Hangup the specified channel. If no channel name is given, hang up the current channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Hangup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodHangup">AGI_AsteriskManager::Hangup()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Hangup Channel</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$in</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#var$in">AGI::$in</a> in phpagi.php</div>
							<div class="index-item-description">Input Stream</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">IAXPeers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodIAXPeers">AGI_AsteriskManager::IAXPeers()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">List IAX Peers</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">ListCommands</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodListCommands">AGI_AsteriskManager::ListCommands()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">List available manager commands</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">log</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodlog">AGI_AsteriskManager::log()</a> in phpagi-asmanager.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Logoff</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodLogoff">AGI_AsteriskManager::Logoff()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Logoff Manager</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">MailboxCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodMailboxCount">AGI_AsteriskManager::MailboxCount()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Check Mailbox Message Count</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">MailboxStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodMailboxStatus">AGI_AsteriskManager::MailboxStatus()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Check Mailbox</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">make_folder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodmake_folder">AGI::make_folder()</a> in phpagi.php</div>
							<div class="index-item-description">Make a folder recursively.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">menu</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodmenu">AGI::menu()</a> in phpagi.php</div>
							<div class="index-item-description">Menu.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Monitor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodMonitor">AGI_AsteriskManager::Monitor()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Monitor a channel</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">new_AsteriskManager</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodnew_AsteriskManager">AGI::new_AsteriskManager()</a> in phpagi.php</div>
							<div class="index-item-description">Create a new AGI_AsteriskManager.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">noop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodnoop">AGI::noop()</a> in phpagi.php</div>
							<div class="index-item-description">Does nothing.</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$option_delim</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#var$option_delim">AGI::$option_delim</a> in phpagi.php</div>
							<div class="index-item-description">Application option delimiter</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$out</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#var$out">AGI::$out</a> in phpagi.php</div>
							<div class="index-item-description">Output Stream</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Originate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodOriginate">AGI_AsteriskManager::Originate()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Originate Call</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$pagi</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#var$pagi">AGI_AsteriskManager::$pagi</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Parent AGI</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$port</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#var$port">AGI_AsteriskManager::$port</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Port on the server we are connected to</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">ParkedCalls</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodParkedCalls">AGI_AsteriskManager::ParkedCalls()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">List parked calls</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">parse_callerid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodparse_callerid">AGI::parse_callerid()</a> in phpagi.php</div>
							<div class="index-item-description">Parse caller id.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">phpagi-asmanager.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi-asmanager.php.html">phpagi-asmanager.php</a> in phpagi-asmanager.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">phpagi-fastagi.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi-fastagi.php.html">phpagi-fastagi.php</a> in phpagi-fastagi.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">phpagi.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi.php.html">phpagi.php</a> in phpagi.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">phpagi_1.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi_1.php.html">phpagi_1.php</a> in phpagi_1.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">phpagi_error_handler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/_phpagi.php.html#functionphpagi_error_handler">phpagi_error_handler()</a> in phpagi.php</div>
							<div class="index-item-description">error handler for phpagi.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Ping</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodPing">AGI_AsteriskManager::Ping()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Ping</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">process_event</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodprocess_event">AGI_AsteriskManager::process_event()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Process event</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">QueueAdd</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodQueueAdd">AGI_AsteriskManager::QueueAdd()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Queue Add</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">QueueRemove</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodQueueRemove">AGI_AsteriskManager::QueueRemove()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Queue Remove</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Queues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodQueues">AGI_AsteriskManager::Queues()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Queues</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">QueueStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodQueueStatus">AGI_AsteriskManager::QueueStatus()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Queue Status</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$request</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#var$request">AGI::$request</a> in phpagi.php</div>
							<div class="index-item-description">Request variables read in on initialization.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$response</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#var$response">AGI_1::$response</a> in phpagi_1.php</div>
							<div class="index-item-description">Response structure</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">receive_char</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodreceive_char">AGI::receive_char()</a> in phpagi.php</div>
							<div class="index-item-description">Receive a character of text from a connected channel. Waits up to $timeout milliseconds for  a character to arrive, or infinitely if $timeout is zero.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">record_file</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodrecord_file">AGI::record_file()</a> in phpagi.php</div>
							<div class="index-item-description">Record sound to a file until an acceptable DTMF digit is received or a specified amount of  time has passed. Optionally the file BEEP is played before recording begins.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Redirect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodRedirect">AGI_AsteriskManager::Redirect()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Redirect</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$server</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#var$server">AGI_AsteriskManager::$server</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Server we are connected to</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$socket</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#var$socket">AGI_AsteriskManager::$socket</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Socket</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">say_digits</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodsay_digits">AGI::say_digits()</a> in phpagi.php</div>
							<div class="index-item-description">Say the given digit string, returning early if any of the given DTMF escape digits are received on the channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">say_number</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodsay_number">AGI::say_number()</a> in phpagi.php</div>
							<div class="index-item-description">Say the given number, returning early if any of the given DTMF escape digits are received on the channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">say_phonetic</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodsay_phonetic">AGI::say_phonetic()</a> in phpagi.php</div>
							<div class="index-item-description">Say the given character string, returning early if any of the given DTMF escape digits are received on the channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">say_punctuation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodsay_punctuation">AGI::say_punctuation()</a> in phpagi.php</div>
							<div class="index-item-description">Say Puncutation in a string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">say_time</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodsay_time">AGI::say_time()</a> in phpagi.php</div>
							<div class="index-item-description">Say a given time, returning early if any of the given DTMF escape digits are received on the channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">send_image</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodsend_image">AGI_1::send_image()</a> in phpagi_1.php</div>
							<div class="index-item-description">Send the specified image on a channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">send_image</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodsend_image">AGI::send_image()</a> in phpagi.php</div>
							<div class="index-item-description">Send the specified image on a channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">send_request</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodsend_request">AGI_AsteriskManager::send_request()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Send a request</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">send_text</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodsend_text">AGI::send_text()</a> in phpagi.php</div>
							<div class="index-item-description">Send the given text to the connected channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">send_text</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodsend_text">AGI_1::send_text()</a> in phpagi_1.php</div>
							<div class="index-item-description">Send the given text to the connected channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">SetCDRUserField</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodSetCDRUserField">AGI_AsteriskManager::SetCDRUserField()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Set the CDR UserField</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setContext</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodsetContext">AGI::setContext()</a> in phpagi.php</div>
							<div class="index-item-description">setContext - Set context, extension and priority.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">SetVar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodSetVar">AGI_AsteriskManager::SetVar()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Set Channel Variable</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_autohangup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodset_autohangup">AGI::set_autohangup()</a> in phpagi.php</div>
							<div class="index-item-description">Cause the channel to automatically hangup at $time seconds in the future.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_callerid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodset_callerid">AGI::set_callerid()</a> in phpagi.php</div>
							<div class="index-item-description">Changes the caller ID of the current channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_context</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodset_context">AGI::set_context()</a> in phpagi.php</div>
							<div class="index-item-description">Sets the context for continuation upon exiting the application.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_extension</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodset_extension">AGI::set_extension()</a> in phpagi.php</div>
							<div class="index-item-description">Set the extension to be used for continuation upon exiting the application.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_global_var</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodset_global_var">AGI::set_global_var()</a> in phpagi.php</div>
							<div class="index-item-description">Sets a global variable, using Asterisk 1.6 syntax.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_music</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodset_music">AGI::set_music()</a> in phpagi.php</div>
							<div class="index-item-description">Enable/Disable Music on hold generator.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_priority</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodset_priority">AGI::set_priority()</a> in phpagi.php</div>
							<div class="index-item-description">Set the priority to be used for continuation upon exiting the application.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_var</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodset_var">AGI::set_var()</a> in phpagi.php</div>
							<div class="index-item-description">Sets a variable, using Asterisk 1.6 syntax.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_var</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_1.html#methodset_var">AGI_1::set_var()</a> in phpagi_1.php</div>
							<div class="index-item-description">Sets a variable to the specified value. The variables so created can later be used by later using ${&lt;variablename&gt;}  in the dialplan.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set_variable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodset_variable">AGI::set_variable()</a> in phpagi.php</div>
							<div class="index-item-description">Sets a variable to the specified value. The variables so created can later be used by later using ${&lt;variablename&gt;}  in the dialplan.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Status</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodStatus">AGI_AsteriskManager::Status()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Channel Status</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">StopMonitor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodStopMonitor">AGI_AsteriskManager::StopMonitor()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Stop monitoring a channel</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">stream_file</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodstream_file">AGI::stream_file()</a> in phpagi.php</div>
							<div class="index-item-description">Play the given audio file, allowing playback to be interrupted by a DTMF digit. This command is similar to the GET DATA  command but this command returns after the first DTMF digit has been pressed while GET DATA can accumulated any number of  digits before returning.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">swift</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodswift">AGI::swift()</a> in phpagi.php</div>
							<div class="index-item-description">Use Cepstral Swift to read text.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">tdd_mode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodtdd_mode">AGI::tdd_mode()</a> in phpagi.php</div>
							<div class="index-item-description">Enable or disable TDD transmission/reception on the current channel.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">text2wav</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodtext2wav">AGI::text2wav()</a> in phpagi.php</div>
							<div class="index-item-description">Use festival to read text.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">text_input</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodtext_input">AGI::text_input()</a> in phpagi.php</div>
							<div class="index-item-description">Text Input.</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">verbose</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodverbose">AGI::verbose()</a> in phpagi.php</div>
							<div class="index-item-description">Sends $message to the Asterisk console via the 'verbose' message system.</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">wait_for_digit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodwait_for_digit">AGI::wait_for_digit()</a> in phpagi.php</div>
							<div class="index-item-description">Waits up to $timeout milliseconds for channel to receive a DTMF digit.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">wait_response</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodwait_response">AGI_AsteriskManager::wait_response()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Wait for a response</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">which</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#methodwhich">AGI::which()</a> in phpagi.php</div>
							<div class="index-item-description">Find an execuable in the path.</div>
					</dd>
		</dl>
	<a name="z"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">z</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">ZapDialOffhook</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodZapDialOffhook">AGI_AsteriskManager::ZapDialOffhook()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Dial over Zap channel while offhook</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">ZapDNDoff</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodZapDNDoff">AGI_AsteriskManager::ZapDNDoff()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Toggle Zap channel Do Not Disturb status OFF</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">ZapDNDon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodZapDNDon">AGI_AsteriskManager::ZapDNDon()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Toggle Zap channel Do Not Disturb status ON</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">ZapHangup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodZapHangup">AGI_AsteriskManager::ZapHangup()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Hangup Zap Channel</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">ZapShowChannels</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodZapShowChannels">AGI_AsteriskManager::ZapShowChannels()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Zap Show Channels</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">ZapTransfer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#methodZapTransfer">AGI_AsteriskManager::ZapTransfer()</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Transfer Zap Channel</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_logged_in</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI_AsteriskManager.html#var$_logged_in">AGI_AsteriskManager::$_logged_in</a> in phpagi-asmanager.php</div>
							<div class="index-item-description">Whether we're successfully logged in</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="phpAGI/AGI.html#method__construct">AGI::__construct()</a> in phpagi.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#q">q</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
	<a class="index-letter" href="elementindex.html#w">w</a>
	<a class="index-letter" href="elementindex.html#z">z</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>	</body>
</html>